.snippet-text-container
  border: 1px dashed #ccc
  padding: 10px
  margin: 5px
  background-color: #f9f9f9
  min-width: 450px
  width: 100%
  height: 100% // Added to make the container itself take full height
  box-sizing: border-box

  textarea
    width: 100%
    height: 100%
    box-sizing: border-box
    border: none // Optional: removes default textarea border
    resize: none // Optional: removes resize handle
    padding: 5px // Optional: adds some internal padding to the textarea
