.snippet-compute-container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  min-width: 460px
  min-height: 270px
  padding: 10px
  box-sizing: border-box

  textarea
    flex-grow: 1
    width: 100%
    margin-bottom: 10px
    font-family: monospace
    border: 1px solid #ccc
    padding: 8px
    resize: none

  button
    align-self: center
    padding: 10px 15px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    max-width: 200px

    &:disabled
      background-color: #ccc
      cursor: not-allowed

    &:hover:not(:disabled)
      background-color: #0056b3
